# StackingBlocks

./: README.md  pom.xml
src/main/java/com/anz/: StackHeight.java
src/main/java/com/anz/compares/: CompareBlocks.java  SortByAreaDecreasingOrder.java
src/main/java/com/anz/compute/: ComputeStackHeight.java
src/main/java/com/anz/convertors/: Convertor.java
src/main/java/com/anz/convertors/impl/: BlockConvertor.java  DimensionConvertor.java  InputConvertor.java  InputListBlockConvertor.java  InputListRotatingBlockConvertor.java  ListBlockConvertor.java  ListRotatingBlockConvertor.java  RotatedBlockConvertor.java
src/main/java/com/anz/exception/: InvalidInputException.java
src/main/java/com/anz/models/: Block.java  RotatedBlock.java
src/main/java/com/anz/validations/: NullEmptyCheck.java  RangeCheck.java
src/main/java/org/anz/: StackHeight.java
src/main/java/org/anz/compares/: Subset.java
src/main/java/org/anz/compares/impl/: SubsetBlock.java
src/main/java/org/anz/convertors/: Convertor.java
src/main/java/org/anz/exception/: InvalidInputException.java
src/main/java/org/anz/factory/: BlockFactory.java  RotateShapeFactory.java  ShapeFactory.java
src/main/java/org/anz/models/: Shape.java
src/main/java/org/anz/rotate/: RotateShape.java
src/main/java/org/anz/sort/: SortShapes.java
src/main/java/org/anz/utils/: ShapeUtils.java
src/test/java/com/anz/: StackHeightTest.java
src/test/java/com/anz/convertors/: ConvertorTest.java
src/test/java/com/anz/validations/: ValidationTest.java
src/test/java/org/anz/: StackHeightTest.java
src/test/java/org/anz/compares/: SubsetBlockTest.java
src/test/java/org/anz/convertors/: DimensionConvertorTest.java  InputConvertorTest.java  ShapeConvertorTest.java
src/test/java/org/anz/factory/: BlockFactoryTest.java  RotateShapeFactoryTest.java  ShapeFactoryTest.java
src/test/java/org/anz/models/: CubeTest.java  CuboidTest.java
src/test/java/org/anz/rotate/: RotateCubeTest.java  RotateCuboidTest.java
src/test/java/org/anz/sort/: SortBlocksTest.java
src/test/java/org/anz/utils/: ShapeUtilsTest.java
(+9 files in other folders)
